# projeto_marmoraria

./: Adicionar Produto.asta  Alterar.asta  Cadastro.asta  CasoDeUsoMarmoraria.asta  Diagrama de classe.asta  Diagrama de classe.asta.bak  Excluir.asta  Listar.asta  Nova venda.asta  Remover Produto.asta  Salvar.asta  diagramaDeClasseMarmoraria.asta  diagramaDeSequenciaMarmoraria.asta  pom.xml
src/main/java/controle/: ClienteControle.java  EmpresaControle.java  FornecedorControle.java  GrupoControle.java  LoginControle.java  OrdemDeServicoControle.java  PessoaControle.java  ProdutoControle.java  RelatorioControle.java  ServicoControle.java  UsuarioControle.java  VendaControle.java
src/main/java/converter/: ConverterGenerico.java
src/main/java/entidades/: Cliente.java  Empresa.java  Fornecedor.java  Funcionario.java  Grupo.java  ItemVenda.java  MovimentaEstoque.java  NivelAcesso.java  OrdemDeServico.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Servico.java  Usuario.java  Validador.java  Venda.java  VendaTipo.java
src/main/java/facade/: AbstractFacade.java  ClienteFacade.java  EmpresaFacade.java  FornecedorFacade.java  GrupoFacade.java  OrdemDeServicoFacade.java  PessoaFacade.java  ProdutoFacade.java  ServicoFacade.java  UsuarioFacade.java  VendaFacade.java
src/main/java/org/hibernate/dialect/: PostgresSQL82Dialect.java
src/main/java/persistencia/: JpaUtil.java  Transacional.java  TransactionInterceptor.java
src/main/java/utils/: Criptografia.java  JsfUtil.java  LoginFilter.java  ReportsUtil.java
src/main/webapp/: index.xhtml  login.xhtml  restricao.xhtml
src/main/webapp/Fornecedor/: form.xhtml  list.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/reports/: cabecalho.jasper  cabecalho.jrxml  grupos.jasper  grupos.jrxml  produtos.jasper  produtos.jrxml  vendaPorPeriodo.jasper  vendaPorPeriodo.jrxml  vendaPorPeriodo_itens.jasper  vendaPorPeriodo_itens.jrxml
src/main/webapp/app/: index.xhtml
src/main/webapp/app/Cliente/: form.xhtml  list.xhtml
src/main/webapp/app/Fornecedor/: form.xhtml
src/main/webapp/app/empresa/: form.xhtml  list.xhtml
src/main/webapp/app/grupo/: form.xhtml
src/main/webapp/app/ordemDeServico/: cabecalho.xhtml  form.xhtml  list.xhtml  produtos.xhtml  servicos.xhtml
src/main/webapp/app/pessoa/: form.xhtml
src/main/webapp/app/produto/: form.xhtml  list.xhtml
src/main/webapp/app/relatorioVenda/: form.xhtml
src/main/webapp/app/usuario/: form.xhtml  list.xhtml
src/main/webapp/app/venda/: cabecalho.xhtml  form.xhtml
src/main/webapp/grupo/: form.xhtml  list.xhtml
src/main/webapp/pessoa/: list.xhtml
src/main/webapp/usuario/: form.xhtml
src/main/webapp/venda/: form.xhtml  list.xhtml  produtos.xhtml
